# GlobalAPI

./: GlobalAPIServices.sln
GlobalAPIServices/: Dockerfile  DMy CodeGlobalAPIServicesGlobalAPIServicesGlobalAPIServiceslogsinternallog.txt  GlobalAPIServices.csproj  Program.cs
GlobalAPIServices.Application/: GlobalAPIServices.Application.csproj
GlobalAPIServices.Application/Impl/: UserApplicationService.cs
GlobalAPIServices.Application/Service/: IUserApplicationService.cs
GlobalAPIServices.Domain.Model/Authentication/Login/: LoginModel.cs  UserModel.cs  UserRegisterModel.cs
GlobalAPIServices.Domain.Model/Authentication/Signup/: RegisterUser.cs
GlobalAPIServices.Domain.Model/Email/: EmailConfiguration.cs  Message.cs
GlobalAPIServices.Infrastracture.Repository/: GlobalAPIServices.Infrastracture.Repository.csproj  IUserRepository.cs
GlobalAPIServices.Infrastracture.Repository/Impl/: UserRepository.cs
GlobalAPIServices.Infrastracture.Repository/UserManagementData/: Application.cs  Client.cs  EmailSetting.cs  Role.cs  User.cs  UserDocument.cs  UserManagementContext.cs  UserRole.cs
GlobalAPIServices.LoggerService/: GlobalAPIServices.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
GlobalAPIServices/Controllers/: AuthController.cs  BaseApiController.cs  LoginController.cs  UserController.cs
GlobalAPIServices/CustomExceptionMiddleware/: ExceptionMiddleware.cs
GlobalAPIServices/Extension/: ExceptionMiddlewareExtension.cs
GlobalAPIServices/Model/: ErrorDetails.cs  ServiceResponse.cs
GlobalAPIServices/Model/Auth/: RefreshToken.cs  User.cs  UserDto.cs
GlobalAPIServices/Properties/: launchSettings.json
GlobalAPIServices/Security/: IPasswordManager.cs  ITokenDecoder.cs  ITokenGenerator.cs  PasswordManager.cs  TokenDecoder.cs  TokenGenerator.cs
GlobalAPIServices/Services/UserService/: IUserService.cs  UserService.cs
GlobalAPIServices/logs/: 2023-09-08_logfile.txt  2023-10-02_logfile.txt  internallog.txt
